MAC OS USERS:
You can use Parallel Desktop and it worked great with Windows, You can also use VirtualBox.
1.Install Windows 8.1
2.Install Visual Studio 2013 and later.

WINDOWS USERS:
1.Install Visual Studio 2013 and later. 

git clone this repo and start building.